<RCC>
    <qresource prefix="/01">
        <file>images/主窗口图标.png</file>
        <file>images/抖音图标.png</file>
        <file>images/开始按钮2.png</file>
        <file>images/西瓜背景.jpg</file>
        <file>images/西瓜图标.png</file>
        <file>images/西瓜背景2.jpg</file>
        <file>images/西瓜图标.png</file>
        <file>images/西瓜图标2.png</file>
        <file>images/绿条纹背景.jpg</file>
        <file>images/六级词汇.jpg</file>
        <file>images/绿条纹背景.jpg</file>
        <file>images/未知词汇.jpg</file>
        <file>images/六级词汇.jpg</file>
        <file>images/返回按钮.png</file>
        <file>images/返回按钮.png</file>
        <file>images/返回按钮50.png</file>
        <file>images/西瓜按钮.png</file>
        <file>images/西瓜按钮100.png</file>
        <file>images/单词背景.png</file>
        <file>images/单词背景200.png</file>
        <file>images/开始按钮.png</file>
        <file>images/四级词汇.jpg</file>
        <file>images/西瓜按钮288.png</file>
        <file>images/西瓜按钮150.png</file>
        <file>images/单词背景230.png</file>
        <file>images/单词背景260.png</file>
        <file>images/单词背景300.png</file>
        <file>images/西瓜边框.png</file>
        <file>images/西瓜底衬.png</file>
        <file>images/西瓜底衬400.png</file>
        <file>images/西瓜底一片红.png</file>
        <file>images/西瓜书签.png</file>
        <file>images/西瓜底衬333.png</file>
        <file>images/西瓜背景2.png</file>
        <file>images/西瓜底衬400148.png</file>
        <file>images/西瓜底衬350129.png</file>
        <file>images/西瓜边框80150.png</file>
        <file>images/西瓜边框8080.png</file>
        <file>images/西瓜书签100100.png</file>
        <file>images/西瓜书签150150.png</file>
        <file>images/手绘一个绿色的大西瓜.png</file>
        <file>images/西瓜边框200200.png</file>
        <file>images/登录按钮.png</file>
        <file>images/登录按钮250.png</file>
        <file>images/登录按钮200.png</file>
        <file>images/眼界20.png</file>
        <file>images/搜索框.png</file>
        <file>images/搜索按钮.jpg</file>
        <file>images/1.png</file>
        <file>images/按钮1.png</file>
        <file>images/登录于注册.png</file>
        <file>images/西瓜 780.jpg</file>
        <file>images/西瓜·640.jpg</file>
        <file>images/西瓜1.jpg</file>
        <file>images/西瓜2.jpg</file>
        <file>images/西瓜3.jpg</file>
        <file>images/西瓜21.jpg</file>
        <file>images/西瓜640.jpg</file>
        <file>images/西瓜780.jpg</file>
        <file>images/西瓜背景250.png</file>
        <file>images/西瓜背景640.jpg</file>
        <file>images/西瓜背景1640.jpg</file>
        <file>images/西瓜底衬200.png</file>
        <file>images/眼界.png</file>
        <file>images/长安大学logo.png</file>
        <file>images/search.png</file>
        <file>images/search260.png</file>
    </qresource>
</RCC>
